<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Circular Animado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background: #141D26;
            position: relative;
        }

        .gradient-circle {
            position: absolute;
            top: -200px;
            /* Ubica el círculo fuera del viewport inicialmente */
            right: -300px;
            /* Centra desde el borde superior derecho */
            width: 600px;
            /* Tamaño inicial del círculo */
            height: 500px;
            background: radial-gradient(circle, #141D26, #C51F5D, #C51F5D);
            border-radius: 50%;
            filter: blur(40px);
            /* Desenfoque para un efecto suave */
            animation: expand-gradient 6s infinite alternate ease-in-out;
        }

        @keyframes expand-gradient {
            0% {
                transform: scale(0.8);
                opacity: 0.7;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.8;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect/dist/core.js"></script>
</head>

<body>
    <div class="gradient-circle">
        <div id="typewriter" class="typing typedLine" style="opacity: 1;"></div>
    </div><!--gradient-circle-->
        
    <script>
        const typewriter = new Typewriter('#typewriter', {
            loop: false, // No repetir
            delay: 50,   // Velocidad de escritura
        });

        typewriter
            .typeString('<span class="line">portafolios/ls</span>\n') // Primer comando
            .pauseFor(1000) // Pausa para simular proceso
            .typeString('<span class="line">José Miguel Tojil Gento</span>\n') // Respuesta del comando
            .pauseFor(1000) // Pausa para el siguiente comando
            .typeString('<span class="line">portafolios/cd José Miguel Tojil Gento</span>\n') // Segundo comando
            .pauseFor(1000) // Simula proceso
            .typeString('<span class="line">portafolio.pdf</span>\n') // Respuesta del comando
            .start(); // Inicia la animación
    </script>
</body>

</html>